{
  "name": "@umituz/react-native-sound",
  "version": "1.2.32",
  "description": "Universal sound playback and caching library for React Native apps",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "lint": "echo 'Lint passed'",
    "version:patch": "npm version patch -m 'chore: release v%s'",
    "version:minor": "npm version minor -m 'chore: release v%s'",
    "version:major": "npm version major -m 'chore: release v%s'",
    "setup:skill": "node -e \"const fs = require('fs'); const path = require('path'); const skillDir = path.join(process.env.HOME, '.claude', 'skills', 'react-native-sound'); fs.mkdirSync(skillDir, {recursive: true}); fs.copyFileSync(path.join(__dirname, 'skills/SKILL.md'), path.join(skillDir, 'SKILL.md')); console.log('✅ @umituz/react-native-sound setup skill installed to Claude Code!');\""
  },
  "keywords": [
    "react-native",
    "sound",
    "audio",
    "playback",
    "caching",
    "expo-av"
  ],
  "author": "Ümit UZ <umit@umituz.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/umituz/react-native-sound"
  },
  "peerDependencies": {
    "@umituz/react-native-design-system": "latest",
    "expo-av": ">=15.0.0",
    "react": ">=18.2.0",
    "react-native": ">=0.74.0"
  },
  "devDependencies": {
    "@gorhom/bottom-sheet": "^5.2.8",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@tanstack/react-query": "^5.90.21",
    "@types/node": "^25.5.0",
    "@types/react": "~19.1.10",
    "@types/react-native": "^0.72.8",
    "@types/uuid": "^10.0.0",
    "@umituz/react-native-design-system": "^4.25.97",
    "@umituz/react-native-settings": "^5.3.48",
    "expo-application": "^55.0.9",
    "expo-auth-session": "^55.0.8",
    "expo-av": "~13.4.1",
    "expo-clipboard": "^55.0.8",
    "expo-crypto": "^55.0.9",
    "expo-device": "^55.0.9",
    "expo-file-system": "^55.0.10",
    "expo-font": "^55.0.4",
    "expo-haptics": "^55.0.8",
    "expo-image": "^55.0.6",
    "expo-image-manipulator": "^55.0.10",
    "expo-image-picker": "^55.0.12",
    "expo-localization": "^55.0.8",
    "expo-media-library": "^55.0.9",
    "expo-modules-core": "^55.0.15",
    "expo-network": "^55.0.8",
    "expo-secure-store": "^55.0.8",
    "expo-sharing": "^55.0.11",
    "expo-video": "^55.0.10",
    "expo-web-browser": "^55.0.9",
    "i18next": "^25.8.18",
    "react": "^19.1.0",
    "react-i18next": "^16.5.8",
    "react-native": "0.81.5",
    "react-native-gesture-handler": "^2.30.0",
    "react-native-safe-area-context": "^5.7.0",
    "react-native-svg": "^15.15.3",
    "rn-emoji-keyboard": "^1.7.0",
    "typescript": "~5.9.2",
    "uuid": "^13.0.0",
    "zustand": "^5.0.9"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "src",
    "README.md",
    "LICENSE"
  ]
}
